
.servicesTitleContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 356px;
    background-color: #F4F4F4;
}
.servicesTitle{
    font-weight: 400;
    font-size: 2.5rem;
    border-style: solid;
    border-width: 0 0 0.20rem 0;
    border-color: #E85241;
}
.servicesCardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    gap: 2rem;
}
.cardContent{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
}
.cardTitle{
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
    padding-bottom: 8px;
}
.cardImage{
    background-color: red;
    height: 400px;
    width: 400px;
}
.cardButton{
    display: flex;
    align-items: center;
    border: none;
    background:#F4F4F4;
    padding: 8px 20px;
    margin: 8px 0px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}
.cardButton:hover{
    transition: background-color 0.1s linear, color 0.1s linear,
    border 0.1s linear, outline 0.1s linear;
    background-color: #E85241;
    color: #F4F4F4;
}

/*media querys*/
@media (min-width: 320px) and (max-width: 425px){
    .servicesTitleContainer{
        height: 130px;
    }
    .servicesTitle{
        font-size: 2rem;
    }
    .servicesCardContainer{
        display: flex;
        flex-direction: column;
        height: 1300px;
        gap: 1rem;
        padding-top: 1rem;
    }
    .cardContent{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height:400px;
    }
    .cardTitle{
        font-size: 1rem;
        font-weight: 600;
    }
    .cardImage{
        background-color: red;
        height: 300px;
        width: 300px;
    }
    .cardButton{
        font-size: 12px;
        font-weight: 400;
    }






    

}