  
  /* Estilos para pantallas de 1440px y superiores */
@media (min-width: 1440px) {
    .home-section {
      width: 100vw;
    }
  
    .container-text {
      width: 70%;
      height: 600px;
    }
  
    .home-title {
      font-size: 2rem;
    }
  
    .home-text {
      font-size: 1.25rem;
    }
  
    .card-tools-container {
      width: 100%;
      height: 600px;
      flex-direction: row;
      gap: 0.5rem;
    }
  
    .card-tools-body {
      width: 400px;
      height: 450px;
    }
  
    .card-tools-title {
      font-size: 2rem;
    }
  
    .card-tools-text {
      font-size: 1rem;
    }
  
    .container-supports {
      width: 100%;
      height: 1000px;
    }
  
    .box-title-support {
      height: 400px;
      gap: 2rem;
    }
  
    .title-support {
      font-size: 2rem;
    }
  
    .text-support {
      font-size: 1.25rem;
    }
  
    .container-supports-imgs {
      width: 100%;
      height: 700px;
      gap: 2rem;
    }
  
    .box-supports {
      width: 400px;
      height: 600px;
    }
  
    .title-supports {
      font-size: 1.5rem;
    }
  
    .img-supports {
      width: 400px;
      height: 400px;
    }
  }
  
  /* Estilos para pantallas de 1024px a 1439px */
  @media (min-width: 1024px) and (max-width: 1439px) {
    .home-section {
      width: 100vw;
    }

    
    .card-tools-body {
        width: 240px;
        height: 450px;
    }

    .card-tools-title {
        font-size: 1.5rem;
    }

    .container-supports-imgs {
        width: 95%;
        gap: 1rem;
        margin-left: 1.5rem;
      }
  
    /* Ajusta otros estilos según sea necesario */
  }
  
  /* Estilos para pantallas de 768px a 1023px (Tabletas) */
  @media (min-width: 768px) and (max-width: 1023px) {
    .home-section {
      width: 100vw;
    }
  
    .container-text {
      width: 80%;
      height: 600px;
    }
  
    .home-title {
      font-size: 1.5rem;
    }
  
    .home-text {
      font-size: 1rem;
    }
  
    .card-tools-container {
      flex-direction: column;
      gap: 1rem;
      height: 1000px;
    }
  
    .card-tools-body {
      width: 80%;
      height: 200px;
      margin-left: 5rem;
    }

    .card-tools-img{
        width: 80px;
        height: 80px;
    }
  
    .card-tools-title {
      font-size: 1.5rem;
    }
  
    .card-tools-text {
      font-size: 0.9rem;
    }
  
    .container-supports {
      height: 800px;
    }
  
    .box-title-support {
      height: 200px;
    }
  
    .title-support {
      font-size: 1.5rem;
    }
  
    .text-support {
      font-size: 1rem;
    }
  
    .container-supports-imgs {
      height: 300px;
    }
  
    .box-supports {
      width: 85%;
      height: auto;
    }
  
    .title-supports {
      font-size: 1.25rem;
    }
  
    .img-supports {
      width: 85%;
      height: 200px;
      margin-left: 1rem;
    }
  }
  
  /* Estilos para pantallas de 425px a 767px (Móviles grandes) */
  @media (min-width: 425px) and (max-width: 767px) {
    .home-section {
      width: 100vw;
    }
  
    .container-text {
      width: 90%;
      height: 1000px;
    }
  
    .card-tools-container {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        height: 1500px;
      }
    
      .card-tools-body {
        width: 85%;
        height: 300px;
        margin-left: 2rem;
      }


      .container-supports {
        height: 1500px;
      }
    
      .text-support {
        font-size: 0.9rem;
        text-align: center;
      }
    
      .container-supports-imgs {
        flex-wrap: wrap;
        height: 1000px;
      }
    
      .box-supports {
        width: 85%;
        height: 300px;
      }

      .img-supports {
        width: 85%;
        height: 250px;
        margin-left: 1.5rem;
      }
  }
  
  /* Estilos para pantallas de 375px a 424px (Móviles medianos) */
  @media (min-width: 375px) and (max-width: 424px) {
    .home-section {
      width: 100vw;
    }
  
    .container-text {
      width: 95%;
      height: 1200px;
    }

    .card-tools-container {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
        height: 1600px;
      }
    
      .card-tools-body {
        width: 88%;
        height: 360px;
        margin-left: 1.5rem;
      }

      .card-tools-title {
        font-size: 1.5rem;
      }
    
      .card-tools-text {
        font-size: 15px;
      }


      .container-supports {
        height: 1500px;
      }
    
      .text-support {
        font-size: 0.9rem;
        text-align: center;
      }
    
      .container-supports-imgs {
        flex-wrap: wrap;
        height: 1000px;
      }
    
      .box-supports {
        width: 85%;
        height: 300px;
      }

      .img-supports {
        width: 85%;
        height: 250px;
        margin-left: 1.5rem;
      }

  
    
  }
  
  /* Estilos para pantallas de 320px a 374px (Móviles pequeños) */
  @media (min-width: 320px) and (max-width: 374px) {
    .home-section {
        width: 100vw;
      }
    
      .container-text {
        width: 95%;
        height: 1200px;
      }
  
      .card-tools-container {
          flex-direction: column;
          flex-wrap: wrap;
          gap: 1rem;
          height: 1600px;
        }
      
        .card-tools-body {
          width: 88%;
          height: 360px;
          margin-left: 1.5rem;
        }
  
        .card-tools-title {
          font-size: 1.5rem;
        }
      
        .card-tools-text {
          font-size: 12px;
        }
  
  
        .container-supports {
          height: 1500px;
        }
      
        .text-support {
          font-size: 0.9rem;
          text-align: center;
        }
      
        .container-supports-imgs {
          flex-wrap: wrap;
          height: 1000px;
        }
      
        .box-supports {
          width: 85%;
          height: 300px;
        }
  
        .img-supports {
          width: 85%;
          height: 250px;
          margin-left: 1.5rem;
        }
  }
  